{
    "chat.tools.terminal.autoApprove": {
        "/^git init ; git config user\\.email \"test@example\\.com\" ; git config user\\.name \"Test User\" ; git add \\. ; git commit -m \"initial commit for diff test\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}